upstream app_server {
  server 127.0.0.1:5000 fail_timeout=0;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}


server {
  charset utf-8;
  server_name barbarianassault.local;
  listen 80;
  access_log off;

  client_max_body_size 25m;

  root /pyba/static;
  index index.html;

  location / {
    rewrite ^/?$ /static/index.html break;
    rewrite ^/(.+\.(?:png|js|css|html)(?:\?.+)?)$ /static/$1 break;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    proxy_pass http://app_server;
  }
}
